{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "dom",
      "es6"
    ],
    "module": "commonjs",
    // "noEmit": true,
    "noImplicitAny": false,
    "outDir": "./build/",
    "target": "es6",
    "sourceMap": true,
    "paths": {
      "$webpack/*": [
        "config/webpack/*"
      ],
      "$api/*": [
        "src/api/*"
      ],
      "$components/*": [
        "src/components/*"
      ],
      "$containers/*": [
        "src/containers/*"
      ],
      "$constants/*": [
        "src/constants/*"
      ],
      "$images/*": [
        "src/assets/images/*"
      ],
      "$hooks/*": [
        "src/hooks/*"
      ],
      "$store/*": [
        "src/store/*"
      ],
      "$types/*": [
        "src/types/*"
      ],
      "$styles/*": [
        "src/styles/*"
      ],
      "$utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "./.eslintrc.js",
    "./.stylelintrc.js",
    "./typings.d.ts"
  ],
  "exclude": [
    "node_modules",
    "./build/**/*"
  ]
}